# storm-knight

./: README.md
StormKnight/: build.gradle  settings.gradle
StormKnight/src/main/java/net/storm_knight/: StormKnightMod.java
StormKnight/src/main/java/net/storm_knight/fabric/: FabricMod.java
StormKnight/src/main/java/net/storm_knight/item/: StormKnightBooks.java
StormKnight/src/main/resources/data/storm_knight/spell_assignments/: iron_sword.json  storm_knight.json
StormKnight/src/main/resources/data/storm_knight/spells/: storm_slash.json  thunder_leap.json
StormKnight/src/main/resources/data/storm_knight/tags/spell/: storm_knight_spells.json
